.wrapper {
  max-width: 1440px;
  margin: 0 auto;
  color: #343A40;
  font-family: 'Roboto', sans-serif;
}

* {
  padding: 0;
  margin: 0;
  border: 0;
}

header {
  border-bottom: 1px solid #E0E0E0;
}

.nav-menu {
  width: 100%;
  height: 40px;
  background: #F4F4F4;
}

.nav-menu__links {
  list-style-type: none;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-column-gap: 2%;
          column-gap: 2%;
  margin-left: 76%;
}

.nav-menu__links a {
  text-decoration: none;
  color: #AAAAAA;
  font-size: 12px;
  line-height: 33px;
  padding: 10px 0px;
}

.nav-menu__links select {
  background-color: #F4F4F4;
  width: 43px;
  border-radius: 5px;
  margin-left: 23%;
  color: #AAAAAA;
}

.sub-menu {
  width: 100%;
  margin: 0% 5%;
  height: 99px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sub-menu__logo-img {
  padding: 25px 214px 24px 48px;
}

.sub-menu__links {
  list-style-type: none;
  display: -ms-grid;
  display: grid;
  width: 41%;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -webkit-column-gap: 100px;
          column-gap: 100px;
}

.sub-menu__links a {
  text-decoration: none;
  color: black;
  font-size: 12px;
  line-height: 14px;
  margin: 43px 0px;
}

.sub-menu__cart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  margin-right: 22%;
}

.sub-menu__cart__basket {
  margin-left: 12%;
}

.sub-menu__cart a {
  color: #000000;
  text-decoration: none;
}
/*# sourceMappingURL=main.css.map */